digraph G {
"robot_0/base_link" -> "robot_0/base_laser_link_0"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/base_laser_link_1"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link_0"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link_1"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 1090.300 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1090.300"[ shape=plaintext ] ;
 }->"robot_0/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1090.300"[ shape=plaintext ] ;
 }->"robot_1/odom";
}