digraph G {
"robot_0/base_link" -> "robot_0/base_laser_link_0"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/base_laser_link_1"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/map" -> "robot_0/odom"[label="Broadcaster: /robot_0/amcl\nAverage rate: 20.000 Hz\nMost recent transform: 602.400 ( -0.200 sec old)\nBuffer length: 5.000 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link_0"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link_1"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /stage_sim\nAverage rate: 10.204 Hz\nMost recent transform: 602.200 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/map" -> "robot_1/odom"[label="Broadcaster: /robot_1/tf_map_robot_1\nAverage rate: 20.000 Hz\nMost recent transform: 602.400 ( -0.200 sec old)\nBuffer length: 5.000 sec\n"];
"map" -> "robot_0/map"[label="Broadcaster: /robot_0/tf_map_odom_0\nAverage rate: 10.204 Hz\nMost recent transform: 602.300 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_1/map"[label="Broadcaster: /robot_1/tf_map_odom_1\nAverage rate: 10.204 Hz\nMost recent transform: 602.300 ( -0.100 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 602.200"[ shape=plaintext ] ;
 }->"map";
}